# 案例2:根据用户输入的成绩判断其等级。如果成绩大于等于60分，则输出"及格"，否则输出"不及格"。

# 获取用户输入的成绩
# score = float(input("请输入成绩："))
#
# # 判断成绩是否及格
# if score >= 60:
#     print("及格")
# else:
#     print("不及格")

# 案例3: 编写一个程序，判断一个年份是否为闰年。如果是闰年，则输出"是闰年"，否则输出"不是闰年"。闰年的判断条件是能够被4整除但不能被100整除，或者能够被400整除。

# 获取用户输入的年份
# year = int(input("请输入年份："))
#
# # 判断是否为闰年
# if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
#     print("是闰年")
# else:
#     print("不是闰年")

# 案例4:编写一个程序，根据用户输入的三个数字，判断这三个数字是否能够构成一个等边三角形。如果能够构成等边三角形，则输出"能构成等边三角形"，否则输出"不能构成等边三角形"。等边三角形的判断条件是三条边的长度相等。

# 获取用户输入的三个数字
# a = float(input("请输入第一条边的长度："))
# b = float(input("请输入第二条边的长度："))
# c = float(input("请输入第三条边的长度："))
#
# # 判断是否为等边三角形
# if a == b == c:
#     print("能构成等边三角形")
# else:
#     print("不能构成等边三角形")

# 案例5: 用户输入一个年龄，判断是否符合20-35

# 获取用户输入的年龄
# age = int(input("请输入年龄："))
#
# # 判断年龄是否在20到35之间
# if 20 <= age <= 35:
#     print("年龄符合20到35岁之间")
# else:
#     print("年龄不符合20到35岁之间")

# 案例6: 输入一个数字，判断是否为偶数
# 获取用户输入的数字
number = int(input("请输入一个数字："))

# 判断是否为偶数
if number % 2 == 0:
    print(f"{number} 是偶数")
else:
    print(f"{number} 不是偶数")